   10PROCheader("(number)")
   20bnumber%=P%
   30FORo%=0TO3STEP3
   40P%=bnumber%
   50[:OPTo%
   60.numwhile
   70JSRoneplus%
   80JSRdup%
   90JSRtoa%
  100JSRcfetch%
  110JSRbase%
  120JSRfetch%
  130JSRdigit%
  140JSRbranch%
  150BEQnumwhileend
  160JSRswap%
  170JSRbase%
  180JSRfetch%
  190JSRumul%
  200JSRdrop%
  210JSRrot%
  220JSRbase%
  230JSRfetch%
  240JSRumul%
  250JSRdadd%
  260JSRdpl%
  270JSRfetch%
  280JSRoneplus%
  290JSRbranch%
  300BEQnumifend
  310OPTFNliteral(&01)
  320JSRdpl%
  330JSRplusstore%
  340.numifend
  350JSRafrom%
  360CLC
  370BCCnumwhile
  380.numwhileend
  390JSRafrom%
  400RTS
  410]:NEXTo%
  420PROCheader("number")
  430number%=P%
  440FORo%=0TO3STEP3
  450P%=number%
  460[:OPTo%
  470OPTFNliteral(&00)
  480JSRdup%
  490JSRrot%
  500JSRdup%
  510JSRoneplus%
  520JSRcfetch%
  530OPTFNliteral(&2D)
  540JSRequal%
  550JSRdup%
  560JSRtoa%
  570JSRbranch%
  580BEQnotminus
  590JSRoneplus%
  600.notminus
  610OPTFNliteral(&FFFF)
  620.numwhile
  630JSRdpl%
  640JSRstore%
  650JSRbnumber%
  660JSRdup%
  670JSRcfetch%
  680OPTFNliteral(&20)
  690JSRminus%
  700JSRadd%
  710JSRbranch%
  720BEQwhileend
  730JSRdup%
  740JSRcfetch%
  750OPTFNliteral(&2E)
  760JSRminusadd%
  770OPT FNliteral(emislex%)
  780.epatch
  790JSR&0000
  800OPTFNliteral(&00)
  810CLC
  820BCCnumwhile
  830.whileend
  840JSRdrop%
  850JSRafrom%
  860JSRbranch%
  870BEQnumend
  880JSRdminus%
  890.numend
  900RTS
  910]:NEXTo%
  920PROCheader("word")
  930word%=P%
  940FORo%=0TO3STEP3
  950P%=word%
  960[:OPTo%
  970JSRblk%
  980JSRfetch%
  990JSRbranch%
 1000BEQwordelse
 1010JSRblk%
 1020JSRfetch%
 1030OPT FNliteral(&3FFF)
 1040JSRand%
 1050.bpatch
 1060JSR&0000
 1070CLC
 1080BCCwordend
 1090.wordelse
 1100JSRtib%
 1110JSRfetch%
 1120.wordend
 1130JSRin%
 1140JSRfetch%
 1150JSRadd%
 1160JSRswap%
 1170JSRenclose%
 1180JSRhere%
 1190OPTFNliteral(&22)
 1200JSRblanks%
 1210JSRin%
 1220JSRplusstore%
 1230JSRover%
 1240JSRminusadd%
 1250JSRdup%
 1260JSRtoa%
 1270JSRhere%
 1280JSRcstore%
 1290JSRadd%
 1300JSRhere%
 1310JSRoneplus%
 1320JSRafrom%
 1330JSRcmove%
 1340RTS
 1350]:NEXTo%
 1360PROCheader("query")
 1370query%=P%
 1380FORo%=0TO3STEP3
 1390P%=query%
 1400[:OPTo%
 1410JSRtib%
 1420JSRfetch%
 1430OPT FNliteral(&FF)
 1440JSRexpect%
 1450OPT FNliteral(&00)
 1460JSRin%
 1470JSRstore%
 1480RTS
 1490]:NEXTo%
 1500PROCheader("-find")
 1510mfind%=P%
 1520FORo%=0TO3STEP3
 1530P%=mfind%
 1540[:OPTo%
 1550JSRbl%
 1560JSRword%
 1570JSRhere%
 1580JSRcontext%
 1590JSRfetch%
 1600JSRfetch%
 1610JSRfind%
 1620JSRdup%
 1630JSRbranch%
 1640BNEmfindend
 1650JSRdrop%
 1660JSRhere%
 1670JSRlatest%
 1680JSRfind%
 1690.mfindend
 1700RTS
 1710]:NEXTo%
 1720PROCheader("literal")
 1730literal%=P%
 1740FORo%=0TO3STEP3
 1750P%=literal%
 1760[:OPTo%
 1770JSRstate%
 1780JSRfetch%
 1790JSRbranch%
 1800BEQendlit
 1810OPT FNliteral(lit%)
 1820JSRjsrc%
 1830JSRcomma%
 1840.endlit
 1850RTS
 1860]
 1870NEXTo%
 1880PROCsetbit(6,last%)
 1890OSCLI("*EXEC E.AUX")
 1900END
 1910DEFPROCheader(name$)
 1920PRINT:PRINT
 1930PRINT"  *** ";~P%;" nfa '";name$;"'"
 1940LETxhere%=P%
 1950LETspan%=LEN(name$)
 1960?P%=span%
 1970PROCsetbit(7,P%)
 1980LETP%=P%+1
 1990IFspan% > length%THENspan%=length%
 2000FORi%=1TOspan%
 2010?P%=ASC(MID$(name$,i%,1))
 2020LETP%=P%+1
 2030NEXTi%
 2040PRINT"  *** ";~P%;" lfa (";~last%;")"
 2050PROCsetbit(7,P%-1)
 2060PROCpoke(last%,P%)
 2070LETP%=P%+2
 2080LETlast%=xhere%
 2090LETlabel%=label%+1
 2100PRINT:PRINT
 2110ENDPROC
 2120DEFPROCsetbit(bit%,addr%)
 2130?addr%=?addr%OR(2^bit%)
 2140ENDPROC
 2150DEFPROCpoke(val%,addr%)
 2160?addr%=val%MOD256
 2170?(addr%+1)=val%DIV256
 2180ENDPROC
 2190DEFFNliteral(value%):[:OPTo%:JSRlit%:]:PROCpoke(value%,P%):P%=P%+2:=o%
