   10PROCheader("emit")
   20emit%=P%
   30FORo%=0TO3STEP3
   40P%=emit%
   50[:OPTo%
   60CPX#stkbot%
   70BEQunderflow
   80LDAstk%+1,X
   90JSR&FFEE
  100INX:INX
  110CLC
  120LDY#uvout%
  130LDA(up%),Y
  140ADC#&01
  150STA(up%),Y
  160BCCfinish
  170INY
  180LDA(up%),Y
  190ADC#&00
  200STA(up%),Y
  210.finish
  220RTS
  230.underflow
  240LDA#estku%
  250JMP(svct%)
  260]:NEXTo%
  270PROCheader(">vdu")
  280tovdu%=P%
  290FORo%=0TO3STEP3
  300P%=tovdu%
  310[:OPTo%
  320CPX#stkbot%
  330BEQunderflow
  340LDAstk%+1,X
  350JSR&FFEE
  360INX:INX
  370RTS
  380.underflow
  390LDA#estku%
  400JMP(svct%)
  410]:NEXTo%
  420PROCheader("key")
  430key%=P%
  440FORo%=0TO3STEP3
  450P%=key%
  460[:OPTo%
  470CPX#stktop%
  480BEQoverflow
  490DEX:DEX
  500LDA#&00
  510STAstk%+2,X
  520JSR&FFE0
  530STAstk%+1,X
  540BCCkeyend
  550CMP#&1B
  560BNEkeyend
  570LDA#&7E
  580STXsc%
  590JSR&FFF4
  600LDXsc%
  610.keyend
  620RTS
  630.overflow
  640LDA#estko%
  650JMP(svct%)
  660]:NEXTo%
  670PROCheader("?key")
  680qkey%=P%
  690FORo%=0TO3STEP3
  700P%=qkey%
  710[:OPTo%
  720CPX#stkbot%
  730BEQunderflow
  740STXsc%
  750LDA#&0F
  760LDX#&00
  770JSR&FFF4
  780LDXsc%
  790LDYstk%+2,X
  800LDAstk%+1,X
  810TAX
  820LDA#&81
  830JSR&FFF4
  840TXA
  850LDXsc%
  860STAstk%+1,X
  870TYA
  880STAstk%+2,X
  890RTS
  900.underflow
  910LDA#estku%
  920JMP(svct%)
  930]:NEXTo%
  940PROCheader("?terminal")
  950term%=P%
  960FORo%=0TO3STEP3
  970P%=term%
  980[:OPTo%
  990CPX#stktop%
 1000BEQoverflow
 1010DEX:DEX
 1020STXsc%
 1030LDA#&0F
 1040LDX#&00
 1050JSR&FFF4
 1060LDA#&81
 1070LDX#&8F
 1080LDY#&FF
 1090JSR&FFF4
 1100LDXsc%
 1110TYA
 1120STAstk%+1,X
 1130STAstk%+2,X
 1140RTS
 1150.overflow
 1160LDA#estko%
 1170JMP(svct%)
 1180]:NEXTo%
 1190PROCheader("expect")
 1200expect%=P%
 1210FORo%=0TO3STEP3
 1220P%=expect%
 1230[:OPTo%
 1240CPX#stkbot%-2
 1250BCSunderflow
 1260LDAstk%+3,X
 1270STAsc%
 1280LDAstk%+4,X
 1290STAsc%+1
 1300LDAstk%+1,X
 1310STAsc%+2
 1320LDA#&20
 1330STAsc%+3
 1340LDA#&8E
 1350STAsc%+4
 1360STXsc%+5
 1370LDA#&00
 1380LDX#sc%MOD&100
 1390LDY#sc%DIV&100
 1400JSR&FFF1
 1410LDA#&00
 1420STA(sc%),Y
 1430INY
 1440STA(sc%),Y
 1450LDXsc%+5
 1460INX:INX:INX:INX
 1470BCCexpectend
 1480LDA#&7E
 1490STXsc%
 1500JSR&FFF4
 1510LDXsc%
 1520.expectend
 1530RTS
 1540.underflow
 1550LDA#estko%
 1560JMP(svct%)
 1570]:NEXTo%
 1580PROCheader("type")
 1590type%=P%
 1600FORo%=0TO3STEP3
 1610P%=type%
 1620[:OPTo%
 1630CPX#stkbot%-2
 1640BCSunderflow
 1650LDAstk%+3,X
 1660STAsc%
 1670LDAstk%+4,X
 1680STAsc%+1
 1690LDAstk%+1,X
 1700BEQendtype
 1710STXsc%+2
 1720TAX
 1730LDY#uvout%
 1740CLC
 1750ADC(up%),Y
 1760STA(up%),Y
 1770INY
 1780LDA(up%),Y
 1790ADC#&00
 1800STA(up%),Y
 1810LDY#&00
 1820.typeloop
 1830LDA(sc%),Y
 1840JSR&FFEE
 1850INY
 1860DEX
 1870BNEtypeloop
 1880LDXsc%+2
 1890.endtype
 1900INX:INX:INX:INX
 1910RTS
 1920.underflow
 1930LDA#estku%
 1940JMP(svct%)
 1950]:NEXTo%
 1960PROCheader("count")
 1970count%=P%
 1980FORo%=0TO3STEP3
 1990P%=count%
 2000[:OPTo%
 2010CPX#stkbot%
 2020BEQunderflow
 2030CPX#stktop%
 2040BEQoverflow
 2050DEX:DEX
 2060LDA(stk%+3,X)
 2070STAstk%+1,X
 2080LDA#&00
 2090STAstk%+2,X
 2100INCstk%+3,X
 2110BNEfinish
 2120INCstk%+4,X
 2130.finish
 2140RTS
 2150.overflow
 2160LDA#estko%
 2170JMP(svct%)
 2180.underflow
 2190LDA#estku%
 2200JMP(svct%)
 2210]:NEXTo%
 2220PROCheader("-trailing")
 2230trail%=P%
 2240FORo%=0TO3STEP3
 2250P%=trail%
 2260[:OPTo%
 2270CPX#stkbot%-2
 2280BCSunderflow
 2290LDAstk%+3,X
 2300STAsc%
 2310LDAstk%+4,X
 2320STAsc%+1
 2330LDAstk%+1,X
 2340TAY
 2350.trailloop
 2360DEY
 2370BMItrailend
 2380LDA(sc%),Y
 2390CMP#&20
 2400BEQtrailloop
 2410.trailend
 2420INY
 2430TYA
 2440STAstk%+1,X
 2450RTS
 2460.underflow
 2470LDA#estku%
 2480JMP(svct%)
 2490]:NEXTo%
 2500PROCheader("id.")
 2510id%=P%
 2520FORo%=0TO3STEP3
 2530P%=id%
 2540[:OPTo%
 2550CPX#stkbot%
 2560BEQunderflow
 2570STXsc%+2
 2580CLC
 2590LDAstk%+1,X
 2600ADC#&01
 2610STAsc%
 2620LDAstk%+2,X
 2630ADC#&00
 2640STAsc%+1
 2650LDY#&00
 2660.idloop
 2670LDA(sc%),Y
 2680TAX
 2690AND#&7F
 2700JSR&FFEE
 2710INY
 2720TXA
 2730AND#&80
 2740BEQidloop
 2750LDXsc%+2
 2760LDA(stk%+1,X)
 2770AND#&1F
 2780BEQidend
 2790STAsc%+2
 2800CPYsc%+2
 2810BEQidend
 2820LDA#ASC(".")
 2830JSR&FFEE
 2840INY
 2850.idend
 2860CLC
 2870TYA
 2880LDY#uvout%
 2890ADC(up%),Y
 2900STA(up%),Y
 2910INY
 2920LDA(up%),Y
 2930ADC#&00
 2940STA(up%),Y
 2950INX:INX
 2960RTS
 2970.underflow
 2980LDA#estku%
 2990JMP(svct%)
 3000]:NEXTo%
 3010PROCheader("cr")
 3020cr%=P%
 3030FORo%=0TO3STEP3
 3040P%=cr%
 3050[:OPTo%
 3060JSR&FFE7
 3070LDY#uvout%
 3080LDA#&00
 3090STA(up%),Y
 3100INY
 3110STA(up%),Y
 3120RTS
 3130]:NEXTo%
 3140PROCheader("space")
 3150space%=P%
 3160FORo%=0TO3STEP3
 3170P%=space%
 3180[:OPTo%
 3190LDA#&20
 3200JSR&FFEE
 3210LDY#uvout%
 3220CLC
 3230LDA(up%),Y
 3240ADC #&01
 3250STA(up%),Y
 3260BCC endspace
 3270INY
 3280LDA(up%),Y
 3290ADC #&00
 3300STA(up%),Y
 3310.endspace
 3320RTS
 3330]:NEXTo%
 3340PROCheader("(open)")
 3350bopen%=P%
 3360FORo%=0TO3STEP3
 3370P%=bopen%
 3380[:OPTo%
 3390CPX#stkbot%-2
 3400BCSunderflow
 3410LDY#&00
 3420STXsc%
 3430LDA(stk%+3,X)
 3440BEQopenend
 3450CMP#&0B
 3460BCCopenlen
 3470LDA#&0A
 3480.openlen
 3490STAsc%+1
 3500.openloop
 3510INCstk%+3,X
 3520BNEopenmove
 3530INCstk%+4,X
 3540.openmove
 3550LDA(stk%+3,X)
 3560STAsc%+2,Y
 3570INY
 3580DECsc%+1
 3590BNEopenloop
 3600.openend
 3610LDA#&0D
 3620STAsc%+2,Y
 3630LDAstk%+1,X
 3640LDX#sc%+2
 3650LDY#&00
 3660JSR&FFCE
 3670LDXsc%
 3680INX:INX
 3690STAstk%+1,X
 3700LDA#&00
 3710STAstk%+2,X
 3720RTS
 3730.underflow
 3740LDA#estku%
 3750JMP(svct%)
 3760]:NEXTo%
 3770PROCheader("close")
 3780close%=P%
 3790FORo%=0TO3STEP3
 3800P%=close%
 3810[:OPTo%
 3820CPX#stkbot%
 3830BEQunderflow
 3840LDAstk%+1,X
 3850TAY
 3860LDA#&00
 3870JSR&FFCE
 3880INX:INX
 3890RTS
 3900.underflow
 3910LDA#estku%
 3920JMP(svct%)
 3930]:NEXTo%
 3940PROCheader("osbget")
 3950osbget%=P%
 3960FORo%=0TO3STEP3
 3970P%=osbget%
 3980[:OPTo%
 3990CPX#stkbot%
 4000BEQunderflow
 4010LDAstk%+1,X
 4020TAY
 4030JSR&FFD7
 4040STAstk%+1,X
 4050LDA#&00
 4060STAstk%+2,X
 4070RTS
 4080.underflow
 4090LDA#estku%
 4100JMP(svct%)
 4110]:NEXTo%
 4120PROCheader("osbput")
 4130osbput%=P%
 4140FORo%=0TO3STEP3
 4150P%=osbput%
 4160[:OPTo%
 4170CPX#stkbot%-2
 4180BCSunderflow
 4190LDYstk%+3,X
 4200LDAstk%+1,X
 4210JSR&FFD4
 4220INX:INX:INX:INX
 4230RTS
 4240.underflow
 4250LDA#estku%
 4260JMP(svct%)
 4270]:NEXTo%
 4280PROCheader("osgbpb")
 4290osgbpb%=P%
 4300FORo%=0TO3STEP3
 4310P%=osgbpb%
 4320[:OPTo%
 4330CPX#stkbot%-14
 4340BCSunderflow
 4350LDAstk%+3,X
 4360STAsc%
 4370LDAstk%+7,X
 4380STAsc%+1
 4390LDAstk%+8,X
 4400STAsc%+2
 4410LDAstk%+5,X
 4420STAsc%+3
 4430LDAstk%+6,X
 4440STAsc%+4
 4450LDAstk%+11,X
 4460STAsc%+5
 4470LDAstk%+12,X
 4480STAsc%+6
 4490LDAstk%+9,X
 4500STAsc%+7
 4510LDAstk%+10,X
 4520STAsc%+8
 4530LDAstk%+15,X
 4540STAsc%+9
 4550LDAstk%+16,X
 4560STAsc%+10
 4570LDAstk%+13,X
 4580STAsc%+11
 4590LDAstk%+14,X
 4600STAsc%+12
 4610STXsc%+13
 4620LDAstk%+1,X
 4630LDX#sc%
 4640LDY#&00
 4650JSR&FFD1
 4660CLC
 4670LDAsc%+13
 4680ADC#16
 4690TAX
 4700RTS
 4710.underflow
 4720LDA#estku%
 4730JMP(svct%)
 4740]:NEXTo%
 4750PROCheader("osbyte")
 4760osby%=P%
 4770FORo%=0TO3STEP3
 4780P%=osby%
 4790[:OPTo%
 4800CPX#stkbot%-2
 4810BCSunderflow
 4820STXsc%
 4830LDAstk%+4,X
 4840TAY
 4850LDAstk%+3,X
 4860STAsc%+1
 4870LDAstk%+1,X
 4880LDXsc%+1
 4890JSR&FFF4
 4900STXsc%+1
 4910LDXsc%
 4920STAstk%+1,X
 4930TYA
 4940STAstk%+4,X
 4950LDAsc%+1
 4960STAstk%+3,X
 4970RTS
 4980.underflow
 4990LDA#estku%
 5000JMP(svct%)
 5010]:NEXTo%
 5020PROCheader("osword")
 5030oswd%=P%
 5040FORo%=0TO3STEP3
 5050P%=oswd%
 5060[:OPTo%
 5070CPX#stkbot%-2
 5080BCSunderflow
 5090STXsc%
 5100LDAstk%+4,X
 5110TAY
 5120LDAstk%+3,X
 5130STAsc%+1
 5140LDAstk%+1,X
 5150LDXsc%+1
 5160JSR&FFF1
 5170STXsc%+1
 5180LDXsc%
 5190STAstk%+1,X
 5200TYA
 5210STAstk%+4,X
 5220LDAsc%+1
 5230STAstk%+3,X
 5240RTS
 5250.underflow
 5260LDA#estku%
 5270JMP(svct%)
 5280]:NEXTo%
 5290PROCheader("oscli")
 5300oscli%=P%
 5310FORo%=0TO3STEP3
 5320P%=oscli%
 5330[:OPTo%
 5340CPX#stkbot%
 5350BEQunderflow
 5360STXsc%
 5370LDA(stk%+1,X)
 5380CMP#&20
 5390BCCoslen
 5400LDA#&20
 5410.oslen
 5420STAsc%+1
 5430LDY#&00
 5440.osloop
 5450INCstk%+1,X
 5460BNEosmove
 5470INCstk%+2,X
 5480.osmove
 5490LDA(stk%+1,X)
 5500STAsc%+2,Y
 5510INY
 5520DECsc%+1
 5530BNEosloop
 5540LDA#&0D
 5550STAsc%+2,Y
 5560LDX#sc%+2
 5570LDY#&00
 5580JSR&FFF7
 5590LDXsc%
 5600INX:INX
 5610RTS
 5620.underflow
 5630LDA#estku%
 5640JMP(svct%)
 5650]:NEXTo%
 5660PROCheader("?eof")
 5670eof%=P%
 5680FORo%=0TO3STEP3
 5690P%=eof%
 5700[:OPTo%
 5710CPX#stkbot%
 5720BEQunderflow
 5730TXA:TAY
 5740LDAstk%+1,X
 5750TAX
 5760LDA#&7F
 5770JSR&FFF4
 5780CPX#&00
 5790BEQeoffalse
 5800TYA:TAX
 5810LDA#&FF
 5820STAstk%+1,X
 5830STAstk%+2,X
 5840RTS
 5850.eoffalse
 5860TYA:TAX
 5870LDA#&00
 5880STAstk%+1,X
 5890STAstk%+2,X
 5900RTS
 5910.underflow
 5920LDA#estku%
 5930JMP(svct%)
 5940]:NEXTo%
 5950OSCLI("EXEC E.IO")
 5960END
 5970DEFPROCheader(name$)
 5980PRINT:PRINT
 5990PRINT"  *** ";~P%;" nfa '";name$;"'"
 6000LETxhere%=P%
 6010LETspan%=LEN(name$)
 6020?P%=span%
 6030PROCsetbit(7,P%)
 6040LETP%=P%+1
 6050IFspan% > length%THENspan%=length%
 6060FORi%=1TOspan%
 6070?P%=ASC(MID$(name$,i%,1))
 6080LETP%=P%+1
 6090NEXTi%
 6100PRINT"  *** ";~P%;" lfa (";~last%;")"
 6110PROCsetbit(7,P%-1)
 6120PROCpoke(last%,P%)
 6130LETP%=P%+2
 6140LETlast%=xhere%
 6150LETlabel%=label%+1
 6160PRINT:PRINT
 6170ENDPROC
 6180DEFPROCsetbit(bit%,addr%)
 6190?addr%=?addr%OR(2^bit%)
 6200ENDPROC
 6210DEFPROCpoke(val%,addr%)
 6220?addr%=val%MOD256
 6230?(addr%+1)=val%DIV256
 6240ENDPROC
 6250DEFFNliteral(value%):[:OPTo%:JSRlit%:]:PROCpoke(value%,P%):P%=P%+2:=o%
