   10PROCheader("[")
   20lsqr%=P%
   30FORo%=0TO3STEP3
   40P%=lsqr%
   50[:OPTo%
   60OPT FNliteral(&00)
   70JSRstate%
   80JSRstore%
   90RTS
  100]:NEXTo%
  110PROCsetbit(6,last%)
  120PROCheader("]")
  130rsqr%=P%
  140FORo%=0TO3STEP3
  150P%=rsqr%
  160[:OPTo%
  170OPT FNliteral(&C0)
  180JSRstate%
  190JSRstore%
  200RTS
  210]:NEXTo%
  220PROCheader("interpret")
  230inter%=P%
  240FORo%=0TO3STEP3
  250P%=inter%
  260[:OPTo%
  270.interloop
  280JSRmfind%
  290JSRbranch%
  300BEQconvert
  310JSRstate%
  320JSRfetch%
  330JSRless%
  340JSRbranch%
  350BEQinterx
  360JSRjsrc%
  370CLC
  380BCCinterloop
  390.interx
  400JSRexec%
  410CLC
  420BCCinterloop
  430.convert
  440JSRhere%
  450JSRnumber%
  460JSRdpl%
  470JSRfetch%
  480JSRoneplus%
  490JSRbranch%
  500BEQendconvert
  510JSRdliteral%
  520CLC
  530BCCinterloop
  540.endconvert
  550JSRdrop%
  560JSRliteral%
  570CLC
  580BCCinterloop
  590]:NEXTo%
  600PROCheader("quit")
  610quit%=P%
  620FORo%=0TO3STEP3
  630P%=quit%
  640[:OPTo%
  650OPT FNliteral(&00)
  660JSRblk%
  670JSRstore%
  680JSRlsqr%
  690.quitloop
  700JSRrpstore%
  710JSRcr%
  720JSRquery%
  730JSRinter%
  740JSRstate%
  750JSRfetch%
  760JSRbranch%
  770BNEquitloop
  780JSRslit%
  790EQUB &03
  800EQUS "ok."
  810JSRcount%
  820JSRtype%
  830CLC
  840BCCquitloop
  850]:NEXTo%
  860PROCheader("error")
  870error%=P%
  880FORo%=0TO3STEP3
  890P%=error%
  900[:OPTo%
  910JSRwarning%
  920JSRfetch%
  930JSRbranch%
  940BEQenderror
  950JSRhere%
  960JSRcount%
  970JSRtype%
  980JSRslit%
  990EQUB &04
 1000EQUS "  ? "
 1010JSRcount%
 1020JSRtype%
 1030JSRmess%
 1040.enderror
 1050JSRspstore%
 1060JSRapstore%
 1070JMPquit%
 1080]:NEXTo%
 1090PROCheader("?error")
 1100qerror%=P%
 1110FORo%=0TO3STEP3
 1120P%=qerror%
 1130[:OPTo%
 1140JSRswap%
 1150JSRbranch%
 1160BEQqerrorend
 1170JMPerror%
 1180.qerrorend 
 1190JSRdrop%
 1200RTS
 1210]:NEXTo%
 1220PROCheader("?exec")
 1230qexec%=P%
 1240FORo%=0TO3STEP3
 1250P%=qexec%
 1260[:OPTo%
 1270JSRstate%
 1280JSRfetch%
 1290OPT FNliteral(eexec%)
 1300JSRqerror%
 1310RTS
 1320]:NEXTo%
 1330PROCheader("?comp")
 1340qcomp%=P%
 1350FORo%=0TO3STEP3
 1360P%=qcomp%
 1370[:OPTo%
 1380JSRstate%
 1390JSRfetch%
 1400JSRzeroequal%
 1410OPT FNliteral(ecomp%)
 1420JSRqerror%
 1430RTS
 1440]:NEXTo%
 1450PROCheader("?loading")
 1460qload%=P%
 1470FORo%=0TO3STEP3
 1480p%=qload%
 1490[:OPTo%
 1500JSRblk%
 1510JSRfetch%
 1520JSRzeroequal%
 1530OPT FNliteral(eload%)
 1540JSRqerror%
 1550RTS
 1560]:NEXTo%
 1570PROCheader("?pairs")
 1580qpairs%=P%
 1590FORo%=0TO3STEP3
 1600P%=qpairs%
 1610[:OPTo%
 1620JSRequal%
 1630JSRnot%
 1640OPT FNliteral(epair%) 
 1650JSRqerror%
 1660RTS
 1670]:NEXTo%
 1680PROCheader("?csp")
 1690qcsp%=P%
 1700FORo%=0TO3STEP3
 1710P%=qcsp%
 1720[:OPTo%
 1730JSRspfetch%
 1740JSRcsp%
 1750JSRfetch%
 1760JSRequal%
 1770JSRnot%
 1780OPT FNliteral(efinish%)
 1790JSRqerror%
 1800RTS
 1810]:NEXTo%
 1820PROCheader("!csp")
 1830scsp%=P%
 1840FORo%=0TO3STEP3
 1850P%=scsp%
 1860[:OPTo%
 1870JSRspfetch%
 1880JSRcsp%
 1890JSRstore%
 1900RTS
 1910]:NEXTo%
 1920PROCheader("create")
 1930create%=P%
 1940FORo%=0TO3STEP3
 1950P%=create%
 1960[:OPTo%
 1970JSRhere%
 1980JSRwidth%
 1990JSRfetch%
 2000JSRadd%
 2010JSRoneplus%
 2020JSRlimit%
 2030JSRfetch%
 2040JSRgreater%
 2050OPT FNliteral(enomem%)
 2060JSRqerror%
 2070JSRmfind%
 2080JSRbranch%
 2090BEQnfind
 2100OPT FNliteral(&C0)
 2110JSRequal%
 2120OPT FNliteral(enul%)
 2130JSRqerror%
 2140JSRdrop%
 2150JSRhere%
 2160JSRcount%
 2170JSRtype%
 2180JSRspace%
 2190OPT FNliteral(eunique%)
 2200JSRmess%
 2210JSRspace%
 2220.nfind
 2230JSRhere%
 2240JSRdup%
 2250JSRcfetch%
 2260JSRwidth%
 2270JSRfetch%
 2280JSRmin%
 2290JSRoneplus%
 2300JSRallot%
 2310JSRdup%
 2320OPT FNliteral(&A0)
 2330JSRtoggle%
 2340JSRhere%
 2350JSRoneminus%
 2360OPT FNliteral(&80)
 2370JSRtoggle%
 2380JSRlatest%
 2390JSRcomma%
 2400JSRcurrent%
 2410JSRfetch%
 2420JSRstore%
 2430RTS
 2440]:NEXTo%
 2450PROCheader("immediate")
 2460imm%=P%
 2470FORo%=0TO3STEP3
 2480P%=imm%
 2490[:OPTo%
 2500JSRlatest%
 2510OPT FNliteral(&40)
 2520JSRtoggle%
 2530RTS
 2540]:NEXTo%
 2550PROCheader("smudge")
 2560smudge%=P%
 2570FORo%=0TO3STEP3
 2580P%=smudge%
 2590[:OPTo%
 2600JSRlatest%
 2610OPT FNliteral(&20)
 2620JSRtoggle%
 2630RTS
 2640]:NEXTo%
 2650PROCheader("<builds")
 2660builds%=P%
 2670FORo%=0TO3STEP3
 2680P%=builds%
 2690[:OPTo%
 2700JSRcreate%
 2710OPT FNliteral(bdoes%)
 2720JSRjsrc%
 2730JSRrtsc%
 2740OPT FNliteral(&02)
 2750JSRallot%
 2760JSRsmudge%
 2770RTS
 2780]:NEXTo%
 2790PROCheader("traverse")
 2800trav%=P%
 2810FORo%=0TO3STEP3
 2820[:OPTo%
 2830JSRswap%
 2840.tloop
 2850JSRover%
 2860JSRadd%
 2870OPT FNliteral(&7F)
 2880JSRover%
 2890JSRcfetch%
 2900JSRgreater%
 2910JSRbranch%
 2920BNEtloop
 2930JSRswap%
 2940JSRdrop%
 2950RTS
 2960]:NEXTo%
 2970PROCheader(">body")
 2980tobody%=P%
 2990FORo%=0TO3STEP3
 3000[:OPTo%
 3010OPT FNliteral(&01)
 3020JSRtrav%
 3030OPT FNliteral(&03)
 3040JSRadd%
 3050RTS
 3060]:NEXTo%
 3070PROCheader(">name")
 3080toname%=P%
 3090FORo%=0TO3STEP3
 3100[:OPTo%
 3110OPT FNliteral(&03)
 3120JSRminusadd%
 3130OPT FNliteral(&FFFF)
 3140JSRtrav%
 3150RTS
 3160]:NEXTo%
 3170PROCheader(">link")
 3180tolink%=P%
 3190FORo%=0TO3STEP3
 3200[:OPTo%
 3210OPT FNliteral(&02)
 3220JSRminusadd%
 3230RTS
 3240]:NEXTo%
 3250PROCheader(".vocabulary")
 3260dotvocab%=P%
 3270FORo%=0TO3STEP3
 3280P%=dotvocab%
 3290[:OPTo%
 3300OPT FNliteral(&06)
 3310JSRminusadd%
 3320JSRtoname%
 3330JSRid%
 3340RTS
 3350]:NEXTo%
 3360PROCheader("vlist")
 3370vlist%=P%
 3380FORo%=0TO3STEP3
 3390P%=vlist%
 3400[:OPTo%
 3410JSRslit%
 3420EQUB &13
 3430EQUS "Context Vocabulary "
 3440JSRcount%
 3450JSRtype%
 3460JSRcontext%
 3470JSRfetch%
 3480JSRdotvocab%
 3490JSRcr%
 3500JSRslit%
 3510EQUB &13
 3520EQUS "Current Vocabulary "
 3530JSRcount%
 3540JSRtype%
 3550JSRcurrent%
 3560JSRfetch%
 3570JSRdotvocab%
 3580JSRcr%
 3590JSRcr%
 3600JSRcontext%
 3610JSRfetch%
 3620JSRfetch%
 3630.vloop
 3640JSRdup%
 3650JSRcfetch%
 3660OPT FNliteral(&1F)
 3670JSRand%
 3680JSRtwoplus%
 3690JSRout%
 3700JSRfetch%
 3710JSRadd%
 3720JSRfl%
 3730JSRfetch%
 3740JSRless%
 3750JSRbranch%
 3760BNEnocr
 3770JSRcr%
 3780.nocr
 3790JSRdup%
 3800JSRid%
 3810JSRspace%
 3820JSRspace%
 3830JSRtobody%
 3840JSRtolink%
 3850JSRfetch%
 3860JSRdup%
 3870JSRzeroequal%
 3880JSRterm%
 3890JSRor%
 3900JSRbranch%
 3910BEQvloop
 3920JSRdrop%
 3930RTS
 3940]:NEXTo%
 3950PROCheader("does>")
 3960does%=P%
 3970FORo%=0TO3STEP3
 3980[:OPTo%
 3990JSRlatest%
 4000JSRtobody%
 4010CLC
 4020LDAstk%+1,X
 4030ADC#&03
 4040STAsc%
 4050LDAstk%+2,X
 4060ADC#&00
 4070STAsc%+1
 4080INX:INX
 4090LDY#&00
 4100LDA#&4C
 4110STA(sc%),Y
 4120INY
 4130CLC
 4140PLA
 4150ADC#&01
 4160STA(sc%),Y
 4170INY
 4180PLA
 4190ADC#&00
 4200STA(sc%),Y
 4210RTS
 4220]:NEXTo%
 4230PROCheader("variable")
 4240var%=P%
 4250FORo%=0TO3STEP3
 4260P%=var%
 4270[:OPTo%
 4280JSRcreate%
 4290OPT FNliteral(vardoes)
 4300JSRjsrc%
 4310JSRcomma%
 4320JSRsmudge%
 4330RTS
 4340.vardoes
 4350CPX#stktop%
 4360BEQoverflow
 4370DEX:DEX
 4380CLC
 4390PLA
 4400ADC#&001
 4410STAstk%+1,X
 4420PLA
 4430ADC#&00
 4440STAstk%+2,X
 4450RTS
 4460.overflow
 4470PLA:PLA
 4480LDA#estko%
 4490JMP(svct%)
 4500]:NEXTo%
 4510PROCheader("constant")
 4520const%=P%
 4530FORo%=0TO3STEP3
 4540P%=const%
 4550[:OPTo%
 4560JSRcreate%
 4570OPT FNliteral(constdoes)
 4580JSRjsrc%
 4590JSRcomma%
 4600JSRsmudge%
 4610RTS
 4620.constdoes
 4630CPX#stktop%
 4640BEQoverflow
 4650DEX:DEX
 4660PLA
 4670STAsc%
 4680PLA
 4690STAsc%+1
 4700LDY#&01
 4710LDA(sc%),Y
 4720STAstk%+1,X
 4730INY
 4740LDA(sc%),Y
 4750STAstk%+2,X
 4760RTS
 4770.overflow
 4780PLA:PLA
 4790LDA#estko%
 4800JMP(svct%)
 4810]:NEXTo%
 4820PROCheader("vocabulary")
 4830vocab%=P%
 4840FORo%=0TO3STEP3
 4850P%=vocab%
 4860[:OPTo%
 4870JSRbuilds%
 4880JSRlatest%
 4890JSRcomma%
 4900JSRhere%
 4910JSRvoclink%
 4920JSRfetch%
 4930JSRcomma%
 4940JSRvoclink%
 4950JSRstore%
 4960JSRdoes%
 4970.vocdoes
 4980JSRcontext%
 4990JSRstore%
 5000RTS
 5010]:NEXTo%
 5020OSCLI("EXEC E.OTHER")
 5030END
 5040DEFPROCheader(name$)
 5050PRINT:PRINT
 5060PRINT"  *** ";~P%;" nfa '";name$;"'"
 5070LETxhere%=P%
 5080LETspan%=LEN(name$)
 5090?P%=span%
 5100PROCsetbit(7,P%)
 5110LETP%=P%+1
 5120IFspan% > length%THENspan%=length%
 5130FORi%=1TOspan%
 5140?P%=ASC(MID$(name$,i%,1))
 5150LETP%=P%+1
 5160NEXTi%
 5170PRINT"  *** ";~P%;" lfa (";~last%;")"
 5180PROCsetbit(7,P%-1)
 5190PROCpoke(last%,P%)
 5200LETP%=P%+2
 5210LETlast%=xhere%
 5220LETlabel%=label%+1
 5230PRINT:PRINT
 5240ENDPROC
 5250DEFPROCsetbit(bit%,addr%)
 5260?addr%=?addr%OR(2^bit%)
 5270ENDPROC
 5280DEFPROCpoke(val%,addr%)
 5290?addr%=val%MOD256
 5300?(addr%+1)=val%DIV256
 5310ENDPROC
 5320DEFFNliteral(value%):[:OPTo%:JSRlit%:]:PROCpoke(value%,P%):P%=P%+2:=o%
