   10PROCheader("definitions")
   20defin%=P%
   30FORo%=0TO3STEP3
   40P%=defin%
   50[:OPTo%
   60JSRcontext%
   70JSRfetch%
   80JSRcurrent%
   90JSRstore%
  100RTS
  110]:NEXTo%
  120PROCheader("forth")
  130forth%=P%
  140FORo%=0TO3STEP3
  150P%=forth%
  160[:OPTo%
  170JSRbdoes%
  180JMPvocdoes
  190.fbody
  200EQUW &0000
  210.vbody
  220EQUW &0000
  230]:NEXTo%
  240PROCsetbit(6,last%)
  250PROCheader("'")
  260tick%=P%
  270FORo%=0TO3STEP3
  280P%=tick%
  290[:OPTo%
  300JSRmfind%
  310JSRnot%
  320OPT FNliteral(emislex%)
  330JSRqerror%
  340JSRdrop%
  350JSRliteral%
  360RTS
  370]:NEXTo%
  380PROCsetbit(6,last%)
  390PROCheader("(forget)")
  400bforget%=P% 
  410FORo%=0TO3STEP3
  420P%=bforget%
  430[:OPTo%
  440JSRswap%
  450JSRover%
  460.bforloop
  470JSRfetch%
  480JSRover%
  490JSRover%
  500JSRugreater%
  510JSRnot%
  520JSRbranch%
  530BEQbforend
  540JSRtobody%
  550JSRtolink%
  560CLC
  570BCCbforloop
  580.bforend
  590JSRrot%
  600JSRstore%
  610JSRdrop%
  620RTS
  630]:NEXTo%
  640PROCheader("forget")
  650forget%=P%
  660FORo%=0TO3STEP3
  670P%=forget%
  680[:OPTo%
  690JSRtick%
  700JSRtoname%
  710JSRdup%
  720JSRfence%
  730JSRfetch%
  740JSRugreater%
  750JSRnot%
  760OPT FNliteral(efence%)
  770JSRqerror%
  780JSRvoclink%
  790.vocloop
  800JSRover%
  810JSRover%
  820JSRfetch%
  830OPT FNliteral(&08)
  840JSRminusadd%
  850JSRtoname%
  860JSRugreater%
  870JSRnot%
  880JSRbranch%
  890BEQvocend
  900JSRdup%
  910JSRfetch%
  920JSRfetch%
  930JSRover%
  940JSRstore%
  950CLC
  960BCCvocloop
  970.vocend
  980JSRfetch%
  990JSRdup%
 1000JSRbranch%
 1010BEQforend
 1020JSRover%
 1030JSRover%
 1040JSRtwominus%
 1050JSRbforget%
 1060CLC
 1070BCCvocend
 1080.forend
 1090JSRdrop%
 1100JSRdp%
 1110JSRstore%
 1120JSRcontext%
 1130JSRfetch%
 1140JSRvoclink%
 1150JSRfetch%
 1160JSRtwominus%
 1170JSRugreater%
 1180JSRbranch%
 1190BEQforendif
 1200JSRvoclink%
 1210JSRfetch%
 1220JSRtwominus%
 1230JSRcontext%
 1240JSRstore%
 1250JSRdefin%
 1260.forendif
 1270RTS
 1280]:NEXTo%
 1290PROCheader(":")
 1300colon%=P%
 1310FORo%=0TO3STEP3
 1320P%=colon%
 1330[:OPTo%
 1340JSRqexec%
 1350JSRscsp%
 1360JSRcurrent%
 1370JSRfetch%
 1380JSRcontext%
 1390JSRstore%
 1400JSRcreate%
 1410JSRrsqr%
 1420RTS
 1430]:NEXTo%
 1440PROCsetbit(6,last%)
 1450PROCheader(";")
 1460semi%=P%
 1470FORo%=0TO3STEP3
 1480P%=semi%
 1490[:OPTo%
 1500JSRqcomp%
 1510JSRqcsp%
 1520JSRlsqr%
 1530JSRsmudge%
 1540JSRrtsc%
 1550RTS
 1560]:NEXTo%
 1570PROCsetbit(6,last%)
 1580PROCheader("spaces")
 1590spaces%=P%
 1600FORo%=0TO3STEP3
 1610P%=spaces%
 1620[:OPTo%
 1630OPT FNliteral(&00)
 1640JSRmax%
 1650JSRqdup%
 1660JSRbranch%
 1670BEQendspace
 1680OPT FNliteral(&00)
 1690JSRbdo%
 1700.sloop
 1710JSRspace%
 1720JSRbloop%
 1730BCCsloop
 1740JSRadrop%
 1750JSRadrop%
 1760.endspace
 1770RTS
 1780]:NEXTo%
 1790PROCheader("hold")
 1800hold%=P%
 1810FORo%=0TO3STEP3
 1820P%=hold%
 1830[:OPTo%
 1840OPT FNliteral(&FFFF)
 1850JSRhld%
 1860JSRplusstore%
 1870JSRhld%
 1880JSRfetch%
 1890JSRcstore%
 1900RTS
 1910]:NEXTo%
 1920PROCheader("pad")
 1930pad%=P%
 1940FORo%=0TO3STEP3
 1950P%=pad%
 1960[:OPTo%
 1970JSRhere%
 1980OPT FNliteral(&44)
 1990JSRadd%
 2000RTS
 2010]:NEXTo%
 2020PROCheader("<#")
 2030lesshash%=P%
 2040FORo%=0TO3STEP3
 2050P%=lesshash%
 2060[:OPTo%
 2070JSRpad%
 2080JSRhld%
 2090JSRstore%
 2100RTS
 2110]:NEXTo%
 2120PROCheader("#>")
 2130hashgreater%=P%
 2140FORo%=0TO3STEP3
 2150P%=hashgreater%
 2160[:OPTo%
 2170JSRdrop%
 2180JSRdrop%
 2190JSRhld%
 2200JSRfetch%
 2210JSRpad%
 2220JSRover%
 2230JSRminusadd%
 2240RTS
 2250]:NEXTo%
 2260PROCheader("sign")
 2270sign%=P%
 2280FORo%=0TO3STEP3
 2290P%=sign%
 2300[:OPTo%
 2310JSRrot%
 2320JSRzeroless%
 2330JSRbranch%
 2340BEQsignend
 2350OPT FNliteral(&2D)
 2360JSRhold%
 2370.signend
 2380RTS
 2390]:NEXTo%
 2400PROCheader("#")
 2410hash%=P%
 2420FORo%=0TO3STEP3
 2430P%=hash%
 2440[:OPTo%
 2450JSRbase%
 2460JSRfetch%
 2470JSRmdivmod%
 2480JSRrot%
 2490OPT FNliteral(&09)
 2500JSRover%
 2510JSRless%
 2520JSRbranch%
 2530BEQhashend
 2540OPT FNliteral(&07)
 2550JSRadd%
 2560.hashend
 2570OPT FNliteral(&30)
 2580JSRadd%
 2590JSRhold%
 2600RTS
 2610]:NEXTo%
 2620PROCheader("#s")
 2630hashs%=P%
 2640FORo%=0TO3STEP3
 2650P%=hashs%
 2660[:OPTo%
 2670.hashloop
 2680JSRhash%
 2690JSRover%
 2700JSRover%
 2710JSRor%
 2720JSRzeroequal%
 2730JSRbranch%
 2740BEQhashloop
 2750RTS
 2760]:NEXTo%
 2770PROCheader("d.r")
 2780ddotr%=P%
 2790FORo%=0TO3STEP3
 2800P%=ddotr%
 2810[:OPTo%
 2820JSRtoa%
 2830JSRswap%
 2840JSRover%
 2850JSRdabs%
 2860JSRlesshash%
 2870JSRhashs%
 2880JSRsign%
 2890JSRhashgreater%
 2900JSRafrom%
 2910JSRover%
 2920JSRminusadd%
 2930JSRspaces%
 2940JSRtype%
 2950RTS
 2960]:NEXTo%
 2970PROCheader("d.")
 2980ddot%=P%
 2990FORo%=0TO3STEP3
 3000P%=ddot%
 3010[:OPTo%
 3020OPT FNliteral(&00)
 3030JSRddotr%
 3040JSRspace%
 3050RTS
 3060]:NEXTo%
 3070PROCheader(".r")
 3080dotr%=P%
 3090FORo%=0TO3STEP3
 3100P%=dotr%
 3110[:OPTo%
 3120JSRtoa%
 3130JSRstod%
 3140JSRafrom%
 3150JSRddotr%
 3160RTS
 3170]:NEXTo%
 3180PROCheader(".")
 3190dot%=P%
 3200FORo%=0TO3STEP3
 3210P%=dot%
 3220[:OPTo%
 3230JSRstod%
 3240JSRddot%
 3250RTS
 3260]:NEXTo%
 3270PROCheader("u.")
 3280udot%=P%
 3290FORo%=0TO3STEP3
 3300P%=udot%
 3310[:OPTo%
 3320OPT FNliteral (&00)
 3330JSRddot%
 3340RTS
 3350]:NEXTo%
 3360PROCheader("u.r")
 3370udotr%=P%
 3380FORo%=0TO3STEP3
 3390P%=udotr%
 3400[:OPTo%
 3410OPT FNliteral (&00)
 3420JSRswap%
 3430JSRddotr%
 3440RTS
 3450]:NEXTo%
 3460OSCLI("EXEC E.PRELUDE")
 3470END
 3480DEFPROCheader(name$)
 3490PRINT:PRINT
 3500PRINT"  *** ";~P%;" nfa '";name$;"'"
 3510LETxhere%=P%
 3520LETspan%=LEN(name$)
 3530?P%=span%
 3540PROCsetbit(7,P%)
 3550LETP%=P%+1
 3560IFspan% > length%THENspan%=length%
 3570FORi%=1TOspan%
 3580?P%=ASC(MID$(name$,i%,1))
 3590LETP%=P%+1
 3600NEXTi%
 3610PRINT"  *** ";~P%;" lfa (";~last%;")"
 3620PROCsetbit(7,P%-1)
 3630PROCpoke(last%,P%)
 3640LETP%=P%+2
 3650LETlast%=xhere%
 3660LETlabel%=label%+1
 3670PRINT:PRINT
 3680ENDPROC
 3690DEFPROCsetbit(bit%,addr%)
 3700?addr%=?addr%OR(2^bit%)
 3710ENDPROC
 3720DEFPROCpoke(val%,addr%)
 3730?addr%=val%MOD256
 3740?(addr%+1)=val%DIV256
 3750ENDPROC
 3760DEFFNliteral(value%):[:OPTo%:JSRlit%:]:PROCpoke(value%,P%):P%=P%+2:=o%
