   10PROCheader("s0")
   20sbase%=P%
   30FORo%=0TO3STEP3
   40P%=sbase%
   50[:OPTo%
   60OPT FNliteral(stkbot%)
   70RTS
   80]:NEXTo%
   90PROCheader("a0")
  100abase%=P%
  110FORo%=0TO3STEP3
  120P%=abase%
  130[:OPTo%
  140OPT FNliteral(astkbot%)
  150RTS
  160]:NEXTo%
  170PROCheader("dp")
  180dp%=P%
  190FORo%=0TO3STEP3
  200P%=dp%
  210[:OPTo%
  220OPTFNliteral(uvdp%)
  230JSRplusorigin%
  240RTS
  250]:NEXTo%
  260PROCheader("state")
  270state%=P%
  280FORo%=0TO3STEP3
  290P%=state%
  300[:OPTo%
  310OPTFNliteral(uvstate%)
  320JSRplusorigin%
  330RTS
  340]:NEXTo%
  350PROCheader("tib")
  360tib%=P%
  370FORo%=0TO3STEP3
  380P%=tib%
  390[:OPTo%
  400OPTFNliteral(uvtib%)
  410JSRplusorigin%
  420RTS
  430]:NEXTo%
  440PROCheader("in")
  450in%=P%
  460FORo%=0TO3STEP3
  470P%=in%
  480[:OPTo%
  490OPTFNliteral(uvin%)
  500JSRplusorigin%
  510RTS
  520]:NEXTo%
  530PROCheader("base")
  540base%=P%
  550FORo%=0TO3STEP3
  560P%=base%
  570[:OPTo%
  580OPTFNliteral(uvbase%)
  590JSRplusorigin%
  600RTS
  610]:NEXTo%
  620PROCheader("current")
  630current%=P%
  640FORo%=0TO3STEP3
  650P%=current%
  660[:OPTo%
  670OPTFNliteral(uvcurrent%)
  680JSRplusorigin%
  690RTS
  700]:NEXTo%
  710PROCheader("context")
  720context%=P%
  730FORo%=0TO3STEP3
  740P%=context%
  750[:OPTo%
  760OPTFNliteral(uvcontext%)
  770JSRplusorigin%
  780RTS
  790]:NEXTo%
  800PROCheader("latest")
  810latest%=P%
  820FORo%=0TO3STEP3
  830P%=latest%
  840[:OPTo%
  850JSRcurrent%
  860JSRfetch%
  870JSRfetch%
  880RTS
  890]:NEXTo%
  900PROCheader("width")
  910width%=P%
  920FORo%=0TO3STEP3
  930P%=width%
  940[:OPTo%
  950OPTFNliteral(uvwidth%)
  960JSRplusorigin%
  970RTS
  980]:NEXTo%
  990PROCheader("out")
 1000out%=P%
 1010FORo%=0TO3STEP3
 1020P%=out%
 1030[:OPTo%
 1040OPTFNliteral(uvout%)
 1050JSRplusorigin%
 1060RTS
 1070]:NEXTo%
 1080PROCheader("dpl")
 1090dpl%=P%
 1100FORo%=0TO3STEP3
 1110P%=dpl%
 1120[:OPTo%
 1130OPTFNliteral(uvdpl%)
 1140JSRplusorigin%
 1150RTS
 1160]:NEXTo%
 1170PROCheader("blk")
 1180blk%=P%
 1190FORo%=0TO3STEP3
 1200P%=blk%
 1210[:OPTo%
 1220OPTFNliteral(uvblk%)
 1230JSRplusorigin%
 1240RTS
 1250]:NEXTo%
 1260PROCheader("scr")
 1270scr%=P%
 1280FORo%=0TO3STEP3
 1290P%=scr%
 1300[:OPTo%
 1310OPT FNliteral(uvscr%)
 1320JSRplusorigin%
 1330RTS
 1340]:NEXTo%
 1350PROCheader("warning")
 1360warning%=P%
 1370FORo%=0TO3STEP3
 1380P%=warning%
 1390[:OPTo%
 1400OPTFNliteral(uvwarning%)
 1410JSRplusorigin%
 1420RTS
 1430]:NEXTo%
 1440PROCheader("limit")
 1450limit%=P%
 1460FORo%=0TO3STEP3
 1470P%=limit%
 1480[:OPTo%
 1490OPT FNliteral(uvlimit%)
 1500JSRplusorigin%
 1510RTS
 1520]:NEXTo%
 1530PROCheader("csp")
 1540csp%=P%
 1550FORo%=0TO3STEP3
 1560P%=csp%
 1570[:OPTo%
 1580OPT FNliteral(uvcsp%)
 1590JSRplusorigin%
 1600RTS
 1610]:NEXTo%
 1620PROCheader("hld")
 1630hld%=P%
 1640FORo%=0TO3STEP3
 1650P%=hld%
 1660[:OPTo%
 1670OPT FNliteral(uvhld%)
 1680JSRplusorigin%
 1690RTS
 1700]:NEXTo%
 1710PROCheader("voc-link")
 1720voclink%=P%
 1730FORo%=0TO3STEP3
 1740P%=voclink%
 1750[:OPTo%
 1760OPT FNliteral(uvvoclink%)
 1770JSRplusorigin%
 1780RTS
 1790]:NEXTo%
 1800PROCheader("c/l")
 1810cl%=P%
 1820FORo%=0TO3STEP3
 1830P%=cl%
 1840[:OPTo%
 1850OPT FNliteral(uvcl%)
 1860JSRplusorigin%
 1870RTS
 1880]:NEXTo%
 1890PROCheader("fence")
 1900fence%=P%
 1910FORo%=0TO3STEP3
 1920P%=fence%
 1930[:OPTo%
 1940OPT FNliteral(uvfence%)
 1950JSRplusorigin%
 1960RTS
 1970]:NEXTo%
 1980PROCheader("b/buf")
 1990bbuf%=P%
 2000FORo%=0TO3STEP3
 2010P%=bbuf%
 2020[:OPTo%
 2030OPT FNliteral(uvbbuf%)
 2040JSRplusorigin%
 2050RTS
 2060]:NEXTo%
 2070PROCheader("#buf")
 2080hbuf%=P%
 2090FORo%=0TO3STEP3
 2100P%=hbuf%
 2110[:OPTo%
 2120OPT FNliteral(uvhbuf%)
 2130JSRplusorigin%
 2140RTS
 2150]:NEXTo%
 2160PROCheader("channel")
 2170channel%=P%
 2180FORo%=0TO3STEP3
 2190P%=channel%
 2200[:OPTo%
 2210OPT FNliteral(uvchannel%)
 2220JSRplusorigin%
 2230RTS
 2240]:NEXTo%
 2250PROCheader("use")
 2260use%=P%
 2270FORo%=0TO3STEP3
 2280P%=use%
 2290[:OPTo%
 2300OPT FNliteral(uvuse%)
 2310JSRplusorigin%
 2320RTS
 2330]:NEXTo%
 2340PROCheader("prev")
 2350prev%=P%
 2360FORo%=0TO3STEP3
 2370P%=prev%
 2380[:OPTo%
 2390OPT FNliteral(uvprev%)
 2400JSRplusorigin%
 2410RTS
 2420]:NEXTo%
 2430PROCheader("f/l")
 2440fl%=P%
 2450FORo%=0TO3STEP3
 2460P%=fl%
 2470[:OPTo%
 2480OPT FNliteral(uvfl%)
 2490JSRplusorigin%
 2500RTS
 2510]:NEXTo%
 2520PROCheader("bl")
 2530bl%=P%
 2540FORo%=0TO3STEP3
 2550P%=bl%
 2560[:OPTo%
 2570OPT FNliteral(&20)
 2580RTS
 2590]:NEXTo%
 2600PROCheader("here")
 2610here%=P%
 2620FORo%=0TO3STEP3
 2630P%=here%
 2640[:OPTo%
 2650JSRdp%
 2660JSRfetch%
 2670RTS
 2680]:NEXTo%
 2690PROCheader("allot")
 2700allot%=P%
 2710FORo%=0TO3STEP3
 2720P%=allot%
 2730[:OPTo%
 2740JSRdup%
 2750JSRhere%
 2760JSRadd%
 2770JSRlimit%
 2780JSRfetch%
 2790JSRgreater%
 2800OPT FNliteral(enomem%)
 2810.apatch
 2820JSR&0000
 2830JSRdp%
 2840JSRplusstore%
 2850RTS
 2860]:NEXTo%
 2870PROCheader("erase")
 2880erase%=P%
 2890FORo%=0TO3STEP3
 2900P%=erase%
 2910[:OPTo%
 2920OPT FNliteral(&00)
 2930JSRfill%
 2940RTS
 2950]:NEXTo%
 2960PROCheader("blanks")
 2970blanks%=P%
 2980FORo%=0TO3STEP3
 2990P%=blanks%
 3000[:OPTo%
 3010OPT FNliteral(&20)
 3020JSRfill%
 3030RTS
 3040]:NEXTo%
 3050PROCheader(",")
 3060comma%=P%
 3070FORo%=0TO3STEP3
 3080P%=comma%
 3090[:OPTo%
 3100JSRhere%
 3110OPT FNliteral(&02)
 3120JSRallot%
 3130JSRstore%
 3140RTS
 3150]:NEXTo%
 3160PROCheader("c,")
 3170ccomma%=P%
 3180FORo%=0TO3STEP3
 3190P%=ccomma%
 3200[:OPTo%
 3210JSRhere%
 3220OPT FNliteral(&01)
 3230JSRallot%
 3240JSRcstore%
 3250RTS
 3260]:NEXTo%
 3270PROCheader("jsr,")
 3280jsrc%=P%
 3290FORo%=0TO3STEP3
 3300P%=jsrc%
 3310[:OPTo%
 3320OPT FNliteral(&20)
 3330JSRccomma%
 3340JSRcomma%
 3350RTS
 3360]:NEXTo%
 3370PROCheader("rts,")
 3380rtsc%=P%
 3390FORo%=0TO3STEP3
 3400P%=rtsc%
 3410[:OPTo%
 3420OPT FNliteral(&60)
 3430JSRccomma%
 3440RTS
 3450]:NEXTo%
 3460PROCheader("clc,")
 3470clcc%=P%
 3480FORo%=0TO3STEP3
 3490P%=clcc%
 3500[:OPTo%
 3510OPT FNliteral(&18)
 3520JSRccomma%
 3530RTS
 3540]:NEXTo%
 3550PROCheader("bcc,")
 3560bccc%=P%
 3570FORo%=0TO3STEP3
 3580P%=bccc%
 3590[:OPTo%
 3600OPT FNliteral(&90)
 3610JSRccomma%
 3620JSRccomma%
 3630RTS
 3640]:NEXTo%
 3650PROCheader("bcs,")
 3660bcsc%=P%
 3670FORo%=0TO3STEP3
 3680P%=bcsc%
 3690[:OPTo%
 3700OPT FNliteral(&B0)
 3710JSRccomma%
 3720JSRccomma%
 3730RTS
 3740]:NEXTo%
 3750PROCheader("beq,")
 3760beqc%=P%
 3770FORo%=0TO3STEP3
 3780P%=beqc%
 3790[:OPTo%
 3800OPT FNliteral(&F0)
 3810JSRccomma%
 3820JSRccomma%
 3830RTS
 3840]:NEXTo%
 3850PROCheader("bne,")
 3860bnec%=P%
 3870FORo%=0TO3STEP3
 3880P%=bnec%
 3890[:OPTo%
 3900OPT FNliteral(&D0)
 3910JSRccomma%
 3920JSRccomma%
 3930RTS
 3940]:NEXTo%
 3950PROCheader("abs")
 3960abs%=P%
 3970FORo%=0TO3STEP3
 3980P%=abs%
 3990[:OPTo%
 4000JSRdup%
 4010JSRplusminus%
 4020RTS
 4030]:NEXTo%
 4040PROCheader("dabs")
 4050dabs%=P%
 4060FORo%=0TO3STEP3
 4070P%=dabs%
 4080[:OPTo%
 4090JSRdup%
 4100JSRdplusminus%
 4110RTS
 4120]:NEXTo%
 4130PROCheader("-")
 4140minusadd%=P%
 4150FORo%=0TO3STEP3
 4160P%=minusadd%
 4170[:OPTo%
 4180JSRminus%
 4190JSRadd%
 4200RTS
 4210]:NEXTo%
 4220PROCheader("d-")
 4230dminusadd%=P%
 4240FORo%=0TO3STEP3
 4250P%=dminusadd%
 4260[:OPTo%
 4270JSRdminus%
 4280JSRdadd%
 4290RTS
 4300]:NEXTo%
 4310PROCheader("m*")
 4320mmul%=P%
 4330FORo%=0TO3STEP3
 4340P%=mmul%
 4350[:OPTo%
 4360JSRover%
 4370JSRover%
 4380JSRxor%
 4390JSRtoa%
 4400JSRabs%
 4410JSRswap%
 4420JSRabs%
 4430JSRumul%
 4440JSRafrom%
 4450JSRdplusminus%
 4460RTS
 4470]:NEXTo%
 4480PROCheader("m/")
 4490mdiv%=P%
 4500FORo%=0TO3STEP3
 4510P%=mdiv%
 4520[:OPTo%
 4530JSRover%
 4540JSRtoa%
 4550JSRtoa%
 4560JSRdabs%
 4570JSRa%
 4580JSRabs%
 4590JSRudiv%
 4600JSRafrom%
 4610JSRa%
 4620JSRxor%
 4630JSRplusminus%
 4640JSRswap%
 4650JSRafrom%
 4660JSRplusminus%
 4670JSRswap%
 4680RTS
 4690]:NEXTo%
 4700PROCheader("*")
 4710mul%=P%
 4720FORo%=0TO3STEP3
 4730P%=mul%
 4740[:OPTo%
 4750JSRumul%
 4760JSRdrop%
 4770RTS
 4780]:NEXTo%
 4790PROCheader("/mod")
 4800divmod%=P%
 4810FORo%=0TO3STEP3
 4820P%=divmod%
 4830[:OPTo%
 4840JSRtoa%
 4850JSRstod%
 4860JSRafrom%
 4870JSRmdiv%
 4880RTS
 4890]:NEXTo%
 4900PROCheader("/")
 4910div%=P%
 4920FORo%=0TO3STEP3
 4930P%=div%
 4940[:OPTo%
 4950JSRdivmod%
 4960JSRswap%
 4970JSRdrop%
 4980RTS
 4990]:NEXTo%
 5000PROCheader("mod")
 5010mod%=P%
 5020FORo%=0TO3STEP3
 5030P%=mod%
 5040[:OPTo%
 5050JSRdivmod%
 5060JSRdrop%
 5070RTS
 5080]:NEXTo%
 5090PROCheader("*/mod")
 5100muldivmod%=P%
 5110FORo%=0TO3STEP3
 5120P%=muldivmod%
 5130[:OPTo%
 5140JSRtoa%
 5150JSRmmul%
 5160JSRafrom%
 5170JSRmdiv%
 5180RTS
 5190]:NEXTo%
 5200PROCheader("*/")
 5210muldiv%=P%
 5220FORo%=0TO3STEP3
 5230P%=muldiv%
 5240[:OPTo%
 5250JSRmuldivmod%
 5260JSRswap%
 5270JSRdrop%
 5280RTS
 5290]:NEXTo%
 5300PROCheader("m/mod")
 5310mdivmod%=P%
 5320FORo%=0TO3STEP3
 5330P%=mdivmod%
 5340[:OPTo%
 5350JSRtoa%
 5360OPT FNliteral(&00)
 5370JSRa%
 5380JSRudiv%
 5390JSRafrom%
 5400JSRswap%
 5410JSRtoa%
 5420JSRudiv%
 5430JSRafrom%
 5440RTS
 5450]:NEXTo%
 5460OSCLI("*EXEC E.PRIMARY")
 5470END
 5480DEFPROCheader(name$)
 5490PRINT:PRINT
 5500PRINT"  *** ";~P%;" nfa '";name$;"'"
 5510LETxhere%=P%
 5520LETspan%=LEN(name$)
 5530?P%=span%
 5540PROCsetbit(7,P%)
 5550LETP%=P%+1
 5560IFspan% > length%THENspan%=length%
 5570FORi%=1TOspan%
 5580?P%=ASC(MID$(name$,i%,1))
 5590LETP%=P%+1
 5600NEXTi%
 5610PRINT"  *** ";~P%;" lfa (";~last%;")"
 5620PROCsetbit(7,P%-1)
 5630PROCpoke(last%,P%)
 5640LETP%=P%+2
 5650LETlast%=xhere%
 5660LETlabel%=label%+1
 5670PRINT:PRINT
 5680ENDPROC
 5690DEFPROCsetbit(bit%,addr%)
 5700?addr%=?addr%OR(2^bit%)
 5710ENDPROC
 5720DEFPROCpoke(val%,addr%)
 5730?addr%=val%MOD256
 5740?(addr%+1)=val%DIV256
 5750ENDPROC
 5760DEFFNliteral(value%):[:OPTo%:JSRlit%:]:PROCpoke(value%,P%):P%=P%+2:=o%
